<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeletal Joints</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <h1>Skeletal Joints</h1>
    </nav>
    <main>
        <div id="main_container">
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
            <div class="section_container">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia quod voluptas ipsam magnam ipsum sint ducimus earum quis fugit laborum aliquid placeat facere ratione repellendus nisi, quisquam quos cum.</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>